{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "9ec228e8-745d-4e5d-bbaf-ac4ad47527fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Initial Data Info ---\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1700 entries, 0 to 1699\n",
      "Data columns (total 9 columns):\n",
      " #   Column       Non-Null Count  Dtype  \n",
      "---  ------       --------------  -----  \n",
      " 0   N            1700 non-null   int64  \n",
      " 1   P            1700 non-null   int64  \n",
      " 2   K            1700 non-null   int64  \n",
      " 3   Soil_Type    1700 non-null   object \n",
      " 4   temperature  1700 non-null   float64\n",
      " 5   humidity     1700 non-null   float64\n",
      " 6   ph           1700 non-null   float64\n",
      " 7   rainfall     1700 non-null   float64\n",
      " 8   label        1700 non-null   object \n",
      "dtypes: float64(4), int64(3), object(2)\n",
      "memory usage: 119.7+ KB\n",
      "\n",
      "--- First 5 Rows of Data ---\n",
      "   N  P  K Soil_Type  temperature   humidity        ph    rainfall label\n",
      "0  3  1  2  Alluvial    20.879744  82.002744  6.502985  202.935536  rice\n",
      "1  3  2  1      Clay    21.770462  80.319644  7.038096  226.655537  rice\n",
      "2  2  2  1      Clay    23.004459  82.320763  7.840207  263.964248  rice\n",
      "3  3  1  2  Alluvial    26.491096  80.158363  6.980401  242.864034  rice\n",
      "4  2  1  1  Alluvial    20.130175  81.604873  7.628473  262.717340  rice\n",
      "\n",
      "--- Missing Values ---\n",
      "N              0\n",
      "P              0\n",
      "K              0\n",
      "Soil_Type      0\n",
      "temperature    0\n",
      "humidity       0\n",
      "ph             0\n",
      "rainfall       0\n",
      "label          0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import LabelEncoder, StandardScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.metrics import accuracy_score, classification_report\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Load the dataset\n",
    "# Make sure the CSV file is in the same directory as your script,\n",
    "# or provide the full path to the file.\n",
    "df = pd.read_csv('Crop_recommendation_NPK_simplified_ratios.csv')\n",
    "\n",
    "# --- 1. Preprocessing and EDA ---\n",
    "\n",
    "# Display basic information about the dataset\n",
    "print(\"--- Initial Data Info ---\")\n",
    "df.info()\n",
    "print(\"\\n--- First 5 Rows of Data ---\")\n",
    "print(df.head())\n",
    "\n",
    "df.drop(df[df['label'].isin(['mango', 'jute'])].index, inplace=True)\n",
    "\n",
    "# Check for missing values\n",
    "print(\"\\n--- Missing Values ---\")\n",
    "print(df.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "1b82bad5-044f-474e-9ad6-a6feedc6b8f0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Soil_Type'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Soil_Type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[110]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mSoil_Type\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Soil_Type'"
     ]
    }
   ],
   "source": [
    "df['Soil_Type'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "b9a7c53d-dc28-4feb-b42f-de6a60ccaf8c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Encode crop type into numbers\n",
    "le = LabelEncoder()\n",
    "df['label'] = le.fit_transform(df['label'])\n",
    "\n",
    "#OHE\n",
    "df = pd.get_dummies(df, columns=['Soil_Type'], prefix='soil')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "f164f790-54a2-4730-8559-7ab46f758c99",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Now split features/target\n",
    "X = df.drop('label', axis=1)\n",
    "y = df['label']\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "4f6f9d9c-58c4-48e8-a281-bfbb3164ef6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 3. Model Selection and Training ---\n",
    "\n",
    "# Model 1: Random Forest Classifier\n",
    "rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "rf_classifier.fit(X_train, y_train)\n",
    "rf_predictions = rf_classifier.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "7c01cb46-5503-4a02-9025-5676d40a4173",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "--- Model Evaluation ---\n",
      "\n",
      "--- Random Forest Classifier ---\n",
      "Accuracy: 0.9933\n",
      "Classification Report:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "      banana       1.00      1.00      1.00        19\n",
      "   blackgram       1.00      1.00      1.00        17\n",
      "    chickpea       1.00      1.00      1.00        21\n",
      "     coconut       1.00      1.00      1.00        24\n",
      "      coffee       1.00      1.00      1.00        19\n",
      "      cotton       1.00      1.00      1.00        21\n",
      "      grapes       1.00      1.00      1.00        15\n",
      "      lentil       0.94      1.00      0.97        15\n",
      "       maize       1.00      1.00      1.00        15\n",
      "   mothbeans       1.00      0.96      0.98        28\n",
      "   muskmelon       1.00      1.00      1.00        22\n",
      "      papaya       0.96      1.00      0.98        24\n",
      "  pigeonpeas       1.00      1.00      1.00        20\n",
      "        rice       1.00      1.00      1.00        20\n",
      "  watermelon       1.00      0.95      0.97        20\n",
      "\n",
      "    accuracy                           0.99       300\n",
      "   macro avg       0.99      0.99      0.99       300\n",
      "weighted avg       0.99      0.99      0.99       300\n",
      "\n",
      "\n",
      "--- Gaussian Naive Bayes Classifier ---\n",
      "Accuracy: 0.9633\n",
      "Classification Report:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "      banana       1.00      1.00      1.00        19\n",
      "   blackgram       0.94      0.88      0.91        17\n",
      "    chickpea       1.00      1.00      1.00        21\n",
      "     coconut       1.00      1.00      1.00        24\n",
      "      coffee       1.00      0.89      0.94        19\n",
      "      cotton       1.00      0.95      0.98        21\n",
      "      grapes       1.00      1.00      1.00        15\n",
      "      lentil       0.92      0.80      0.86        15\n",
      "       maize       0.65      1.00      0.79        15\n",
      "   mothbeans       1.00      0.93      0.96        28\n",
      "   muskmelon       1.00      1.00      1.00        22\n",
      "      papaya       1.00      1.00      1.00        24\n",
      "  pigeonpeas       0.95      0.95      0.95        20\n",
      "        rice       1.00      1.00      1.00        20\n",
      "  watermelon       1.00      1.00      1.00        20\n",
      "\n",
      "    accuracy                           0.96       300\n",
      "   macro avg       0.96      0.96      0.96       300\n",
      "weighted avg       0.97      0.96      0.97       300\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# --- 4. Model Evaluation ---\n",
    "\n",
    "print(\"\\n\\n--- Model Evaluation ---\")\n",
    "\n",
    "print(\"\\n--- Random Forest Classifier ---\")\n",
    "rf_accuracy = accuracy_score(y_test, rf_predictions)\n",
    "print(f\"Accuracy: {rf_accuracy:.4f}\")\n",
    "print(\"Classification Report:\")\n",
    "# Use le.classes_ to get the original string labels\n",
    "print(classification_report(y_test, rf_predictions, target_names=le.classes_))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "af94d8ef-219d-4903-966b-3e0c5277eda9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- New Data Samples ---\n",
      "   N  P  K  temperature  humidity   ph  rainfall Soil_Type\n",
      "0  4  2  2         25.5      82.0  6.8     210.0      Clay\n",
      "1  3  1  1         28.2      65.0  6.2      80.0  Alluvial\n",
      "2  2  1  3         21.5      75.0  6.0     170.0       Red\n",
      "\n",
      "\n",
      "--- Making Predictions ---\n",
      "Prediction for Sample 1: ==> rice\n",
      "Prediction for Sample 2: ==> maize\n",
      "Prediction for Sample 3: ==> rice\n"
     ]
    }
   ],
   "source": [
    "new_data = [\n",
    "    { # Sample 1: Ideal for Rice\n",
    "        'N': 4, 'P': 2, 'K': 2, 'temperature': 25.5, 'humidity': 82.0,\n",
    "        'ph': 6.8, 'rainfall': 210.0, 'Soil_Type': 'Clay'\n",
    "    },\n",
    "    { # Sample 2: Ideal for Maize (Corn)\n",
    "        'N': 3, 'P': 1, 'K': 1, 'temperature': 28.2, 'humidity': 65.0,\n",
    "        'ph': 6.2, 'rainfall': 80.0, 'Soil_Type': 'Alluvial'\n",
    "    },\n",
    "    { # Sample 3: Ideal for Coffee\n",
    "        'N': 2, 'P': 1, 'K': 3, 'temperature': 21.5, 'humidity': 75.0,\n",
    "        'ph': 6.0, 'rainfall': 170.0, 'Soil_Type': 'Red'\n",
    "    }\n",
    "]\n",
    "\n",
    "# Convert the new data into a pandas DataFrame\n",
    "df_new = pd.DataFrame(new_data)\n",
    "print(\"--- New Data Samples ---\")\n",
    "print(df_new)\n",
    "print(\"\\n\")\n",
    "\n",
    "\n",
    "# --- 4. Preprocess the New Data and Predict ---\n",
    "\n",
    "# Apply the same One-Hot Encoding\n",
    "df_new_processed = pd.get_dummies(df_new, columns=['Soil_Type'])\n",
    "\n",
    "# Align the columns of the new data with the training data\n",
    "# This ensures the new data has the exact same columns as the model was trained on.\n",
    "# Missing columns in the new data will be filled with 0.\n",
    "df_new_aligned = df_new_processed.reindex(columns=X_train.columns, fill_value=0)\n",
    "\n",
    "print(\"--- Making Predictions ---\")\n",
    "# Use the trained model to make predictions\n",
    "predictions_numeric = rf_classifier.predict(df_new_aligned)\n",
    "\n",
    "# Convert the numeric predictions back to original crop labels\n",
    "predictions_labels = le.inverse_transform(predictions_numeric)\n",
    "\n",
    "# Display the results\n",
    "for i, prediction in enumerate(predictions_labels):\n",
    "    print(f\"Prediction for Sample {i+1}: ==> {prediction}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7084699-1eb2-4cae-9416-4bf79c577731",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
